# epc-forwarder

./: .editorconfig  .gitignore  EpcForwarder.sln  README.md
.github/workflows/: ci-cd.yml
db/migrations/: 0001_initial.sql  0002_destinations.sql  0003_reading_tvp.sql
docs/design/: README.md  data-model.md  device-feedback.md  epc-mask.md  ingestion-contract.md  webhook-contract.md
docs/runbooks/: deploy.md  entra-external-id.md
docs/superpowers/plans/: 2026-06-18-azure-sql-persistence.md  2026-06-18-gtin-onboarding.md  2026-06-18-host-composition.md  2026-06-18-inventory-slice.md  2026-06-18-shipment-e2e.md  2026-06-19-destination-config.md  2026-06-19-functions-ingestion.md  2026-06-19-infra-deploy.md  2026-06-19-query-api.md  2026-06-22-deploy-script.md  2026-06-23-mt-auth-external-id.md
docs/superpowers/specs/: 2026-06-22-deploy-script-design.md  2026-06-23-cicd-split-design.md  2026-06-23-mt-auth-external-id-design.md  2026-06-23-reads-batch-ingestion-design.md
infra/: .gitignore  README.md  main.bicep  main.bicepparam
infra/modules/: functions.bicep  iothub.bicep  keyvault.bicep  monitoring.bicep  sql.bicep  storage.bicep
scripts/: deploy.env.example  deploy.sh
src/EpcForwarder.Core/Abstractions/: Ports.cs
src/EpcForwarder.Core/Delivery/: HmacSigner.cs  InventoryDeliverer.cs  PayloadBuilder.cs  ShipmentDeliverer.cs  SkuAggregator.cs  SnapshotPublisher.cs  WebhookModels.cs  WebhookUrlGuard.cs
src/EpcForwarder.Core/Epc/: EpcKey.cs  Gtin14.cs  Sgtin96.cs  Sgtin96Encoder.cs
src/EpcForwarder.Core/Ingestion/: IngestionCommands.cs  IngestionDispatcher.cs
src/EpcForwarder.Core/Inventory/: InventoryDispatcher.cs
src/EpcForwarder.Core/Products/: ProductRegistrar.cs
src/EpcForwarder.Core/Query/: QueryViews.cs  SessionQueryService.cs
src/EpcForwarder.Core/Sessions/: ReadingIngestor.cs  Session.cs  SessionStatus.cs  SessionType.cs  ShipmentReconciler.cs
src/EpcForwarder.Functions/: EpcForwarder.Functions.csproj  Program.cs  host.json  local.settings.sample.json
src/EpcForwarder.Functions/Api/: ApiResponses.cs  InventoryApi.cs  RequestTenant.cs  SessionQueryApi.cs
src/EpcForwarder.Functions/Auth/: AuthOptions.cs  AuthenticatedTenant.cs  AuthenticationMiddleware.cs  ITokenValidationParametersProvider.cs  JwtBearerValidator.cs  OpenIdTokenValidationParametersProvider.cs  TokenValidationResult.cs
src/EpcForwarder.Functions/Ingestion/: IngestionFunction.cs  IngestionMessageParser.cs  IngestionMessages.cs
src/EpcForwarder.Functions/Properties/: launchSettings.json
src/EpcForwarder.Infrastructure/: EpcForwarder.Infrastructure.csproj
src/EpcForwarder.Infrastructure/Delivery/: HttpWebhookSender.cs
src/EpcForwarder.Infrastructure/DependencyInjection/: EpcForwarderOptions.cs  ServiceCollectionExtensions.cs
src/EpcForwarder.Infrastructure/Messaging/: NullDeviceFeedback.cs
src/EpcForwarder.Infrastructure/Net/: DnsHostResolver.cs
src/EpcForwarder.Infrastructure/Persistence/: MigrationRunner.cs  Seeder.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs  SqlDestinationStore.cs  SqlProductStore.cs  SqlReadingStore.cs  SqlSessionStore.cs  SqlSnapshotStore.cs  SqlTenantLookup.cs  Verifier.cs
src/EpcForwarder.Infrastructure/Runtime/: GuidIdGenerator.cs  SystemClock.cs
src/EpcForwarder.Infrastructure/Secrets/: CachingSecretStore.cs  KeyVaultSecretStore.cs  NullSecretStore.cs
tests/EpcForwarder.Core.Tests/: EpcForwarder.Core.Tests.csproj  InventoryFlowTests.cs  ShipmentE2ETests.cs
tests/EpcForwarder.Core.Tests/Delivery/: HmacSignerTests.cs  InventoryDelivererTests.cs  PayloadBuilderTests.cs  ShipmentDelivererTests.cs  SkuAggregatorTests.cs  SnapshotPublisherTests.cs  WebhookUrlGuardTests.cs
tests/EpcForwarder.Core.Tests/Epc/: EpcKeyTests.cs  Gtin14Tests.cs  GtinTestData.cs  Sgtin96EncoderTests.cs  Sgtin96Tests.cs
tests/EpcForwarder.Core.Tests/Fakes/: InMemoryFakes.cs  InMemoryReadingStoreTests.cs
tests/EpcForwarder.Core.Tests/Infrastructure/: HttpWebhookSenderTests.cs
tests/EpcForwarder.Core.Tests/Ingestion/: IngestionDispatcherTests.cs
tests/EpcForwarder.Core.Tests/Inventory/: InventoryDispatcherTests.cs
tests/EpcForwarder.Core.Tests/Products/: InMemoryProductCatalogTests.cs  OnboardingToResolutionTests.cs  ProductRegistrarTests.cs
tests/EpcForwarder.Core.Tests/Query/: SessionQueryServiceTests.cs
tests/EpcForwarder.Core.Tests/Sessions/: ReadingIngestorTests.cs  SessionRehydrateTests.cs  SessionTests.cs  ShipmentReconcilerTests.cs
tests/EpcForwarder.Functions.Tests/: EpcForwarder.Functions.Tests.csproj  IngestionMessageParserTests.cs  JwtBearerValidatorTests.cs
tests/EpcForwarder.Functions.Tests/Api/: ApiResponsesTests.cs  InventoryApiTests.cs  SessionQueryApiTests.cs
tests/EpcForwarder.Functions.Tests/Fakes/: FakeFunctionContext.cs
tests/EpcForwarder.Infrastructure.Tests/: EpcForwarder.Infrastructure.Tests.csproj  MigrationSmokeTests.cs  SeederTests.cs  SqlBackedInventoryFlowTests.cs  SqlDestinationStoreTests.cs  SqlProductStoreTests.cs  SqlReadingStoreLocationTests.cs  SqlReadingStoreTests.cs  SqlServerFixture.cs  SqlSessionStoreTests.cs  SqlSnapshotStoreTests.cs  SqlTenantLookupTests.cs  VerifierTests.cs
tests/EpcForwarder.Infrastructure.Tests/Adapters/: CachingSecretStoreTests.cs  RuntimeAdapterTests.cs
tests/EpcForwarder.Infrastructure.Tests/Composition/: AddEpcForwarderTests.cs
tools/EpcForwarder.Migrate/: EpcForwarder.Migrate.csproj  Program.cs
